= rails-webgl

A WebGL framework for Rails. This is the _official_ project spawned from my Rails-based demos, which you can read more
about at http://github.com/sinisterchipmunk/webgl.

And so far, that's about all there is to say about this project. Check back soon when I have something you can actually
use.

== Contributing to webgl
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise
  necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Colin MacKenzie IV. See LICENSE.txt for further details.

